0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:19 +0530] "GET /user-web-app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:20 +0530] "GET /user-web-app/ HTTP/1.1" 200 545 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:20 +0530] "GET /user-web-app/CSS/Squares.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:20 +0530] "GET /user-web-app/JS/Squares.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:26 +0530] "GET /user-web-app/Admin-login.jsp HTTP/1.1" 200 5397 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:28 +0530] "GET /user-web-app/CSS/Admin-login.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:49 +0530] "POST /user-web-app/adminLogin HTTP/1.1" 302 - http-bio-8080-exec-10 1847
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:49 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:49 +0530] "GET /user-web-app/CSS/Admin-dashboard.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:49 +0530] "GET /user-web-app/JS/Admin-dashboard.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:53 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:16:53 +0530] "GET /user-web-app/CSS/Admin-course-management.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:17:42 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:17:42 +0530] "GET /user-web-app/course HTTP/1.1" 404 1007 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:23:26 +0530] "GET /user-web-app/course HTTP/1.1" 200 4086 http-bio-8080-exec-3 1760
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:25:26 +0530] "GET /user-web-app/course HTTP/1.1" 200 5724 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:26:53 +0530] "GET /user-web-app/course HTTP/1.1" 200 5724 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:28:07 +0530] "GET /user-web-app/course HTTP/1.1" 200 5716 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:29:01 +0530] "GET /user-web-app/course HTTP/1.1" 200 5719 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:31:23 +0530] "GET /user-web-app/course HTTP/1.1" 200 5720 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:31:24 +0530] "GET /user-web-app/course HTTP/1.1" 200 5720 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:31:59 +0530] "GET /user-web-app/course HTTP/1.1" 200 5728 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:33:17 +0530] "GET /user-web-app/Admin-dashboard.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:33:19 +0530] "GET /user-web-app/Admin-course-management.jsp HTTP/1.1" 200 3035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:33:33 +0530] "POST /user-web-app/course HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:33:33 +0530] "GET /user-web-app/course HTTP/1.1" 200 5923 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:34:21 +0530] "GET /user-web-app/course HTTP/1.1" 200 5923 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:34:38 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:35:46 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:35:52 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:36:03 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:36:10 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Dec/2024:09:36:19 +0530] "POST /user-web-app/course HTTP/1.1" 200 - http-bio-8080-exec-1 1
